ResetFilter=Reset
OK=ok
RefreshButton=Upload
InfoButton=Info
AddButton=Add
UpdateButton=Update
RemoveButton=Remove
ClearButton=Clear
exitButton=Exit
backButton=Back
ExecuteScriptButton=Script
AddIfMinButton=Add if min
AddIfMaxButton=Add if max
FilterStartsWithNameButton=Filter by name
FilterStartsWithSoundtrackButton=Filter by soundtrack
PrintAverageOfMinutesOfWaitingButton=Print average time of waiting
PrintUniqueImpactSpeedButton=Print unique impact speed
RemoveFirstButton=Remove first
HelpButton=Help
RefreshButtonTooltip=Update canvas and table
InfoButtonTooltip=Show information about the collection
AddButtonTooltip=Add a new element to the collection
UpdateButtonTooltip=Update an element in the collection
RemoveButtonTooltip=Remove an element from the collection
ClearButtonTooltip=Clear the collection
ExecuteScriptButtonTooltip=Execute script from a file
AddIfMinButtonTooltip=Add a new element if its value's less than the smallest one's
AddIfMaxButtonTooltip=Add a new element if its value's greater than the greatest one's
RemoveGreaterButtonTooltip=Remove all elements which is higher than selected
HistoryButtonTooltip=Show history of used commands
MinutesOfWaitingFormatException=Minutes of waiting must be a number\!
IdColumn=ID
OwnerColumn=Owner
CreationDateColumn=Creation Date
NameColumn=Name
CoordinatesXColumn=X
CoordinatesYColumn=Y
ImpactSpeedColumn=Impact Speed
RealHeroColumn=Real hero
HasToothpickColumn=Has Toothpick
SoundtrackNameColumn=Soundtrack Name
MinutesOfWaitingColumn=Minutes Of Waiting
WeaponTypeColumn=Weapon Type
CarColumn=Car Name
CarCoolCheckColumn=Car Cool-check
DateFormat=yyyy-MM-dd
QuantityColumn=Quantity
Connected=Connected
NotConnected=Not connected
UsernameLabel=Username
PasswordLabel=Password
RegisterCheckbox=Register
SignInButton=Sign in
TableTab=Table
CanvasTab=Visualization
EnterButton=Enter
DatabaseInfo=Database of Humans, size\: {0}, initialization date\: {1}
Error=error
ResourceException=ResourceException
FilterIdButton=Filter by ID
NameEmptyException=Name can't be empty\!
XCoordFormatException=X must be a number\!
YCoordFormatException=Y must be a number\!
ImpactSpeedFormatException=Impact speed must be a number\!
ImpactSpeedLimitException=Impact speed must be more than zero\!
SoundtrackNameEmptyException=Soundtrack name cannot be empty\!
MinutesOfWaitingException=Minutes of waiting must be a positive number\!
MinutesOfWaitingLimitException=Minutes of waiting cannot be less than zero\!
WeaponTypeEmptyException=Weapon type cannot be empty\!
CarNameEmptyException=Car name cannot be empty\!
AuthException=Login or password is incorrect
TimeoutException=Connection timeout
ConnectionException=Connection error
ServerShutDown=Server shutdown
RegisterException=User {0} already registered
PermissionException=Unfortunately, you do not have permission, element was created by {0}
InternalException=Internal error
NoSuchIdException=No such id {0}
FileException=Cannot open file
RecursiveScriptExecuteException=Recursive script execute attempt
EmptyCollectionException=Collection is empty:(
NoSuchCommandException=No such command {0}
MissedCommandArgumentException=Missed command argument
AddIfMinException=Unable to add, min impact speed is {0} current impact speed is {1}
AddIfMaxException=unable to add, max impact speed is {0} current impact speed is {1}
CannotAddException=unable to add
CannotUpdateException=unable to update element \#{0}
CannotRemoveException=unable to remove element \#{0}
Label=label
BackButton=brings back 